# XamarinApis2022

./: XamarinApis.sln
XamarinApis/XamarinApis/: App.xaml.cs  MainDoctores.xaml  MainDoctores.xaml.cs  MainPage.xaml.cs  XamarinApis.csproj  appsettings.json
XamarinApis/XamarinApis.Android/: MainActivity.cs  XamarinApis.Android.csproj
XamarinApis/XamarinApis.Android/Properties/: AndroidManifest.xml
XamarinApis/XamarinApis.Android/Resources/: Resource.designer.cs
XamarinApis/XamarinApis.iOS/: XamarinApis.iOS.csproj
XamarinApis/XamarinApis/Base/: ViewModelBase.cs
XamarinApis/XamarinApis/Code/: MasterPageItem.cs
XamarinApis/XamarinApis/Converters/: ConverterFavoritoImages.cs
XamarinApis/XamarinApis/Helpers/: HelperUtilities.cs
XamarinApis/XamarinApis/Models/: Coche.cs  Doctor.cs
XamarinApis/XamarinApis/Services/: ServiceApiCoches.cs  ServiceApiDoctores.cs  ServiceIoC.cs  SessionService.cs
XamarinApis/XamarinApis/ViewModels/: CochesListViewModel.cs  DoctorDetailsViewModel.cs  DoctoresFavoritosViewModel.cs  DoctoresListViewModel.cs  MainDoctoresViewModel.cs  NuevoDoctorViewModel.cs
XamarinApis/XamarinApis/Views/: CochesView.xaml  CochesView.xaml.cs  DoctorDetailsView.xaml  DoctorDetailsView.xaml.cs  DoctoresFavoritosView.xaml  DoctoresFavoritosView.xaml.cs  DoctoresView.xaml  DoctoresView.xaml.cs  NuevoDoctorView.xaml  NuevoDoctorView.xaml.cs
